# android-mingonghui-sample

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/mgh/jinhui365/com/android_mingonghui_sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mgh/jinhui365/com/android_mingonghui_sample/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mgh/jinhui365/com/android_mingonghui_sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
