// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven {
            url "https://maven.google.com"
            name 'Google'
        }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven {
            url "https://maven.google.com"
            name 'Google'
        }
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "http://mvn.gemantic.com:19909/content/repositories/releases/"
        }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
