apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 27
    buildToolsVersion '27.0.2'
    defaultConfig {
        applicationId "mgh.jinhui365.com.android_mingonghui_sample"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters 'armeabi-v7a'
        }
        multiDexEnabled true
    }
    dexOptions {
        jumboMode = true
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['jniLibs-rn']
        }
    }
}
configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-annotations:24.0.0'
        force 'com.android.support:recyclerview-v7:24.0.0'
//        force 'com.android.support:appcompat-v7:24.0.0'
    }
}
dependencies {
//    compile 'com.github.bumptech.glide:glide:4.8.0'
//    apt 'com.github.bumptech.glide:compiler:4.8.0'
    compile ("rn-android-basic:rn-mingonghui:1.1.1"){
        exclude module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
    }
//    compile(project(":mingonghui-library")) {
//        exclude module: 'support-v4'
//        exclude group: 'com.android.support', module: 'design'
//    }
    compile fileTree(dir: 'libs', include: ['*.jar'])

}
