apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.2'
    defaultConfig {
        applicationId "mgh.jinhui365.com.android_mingonghui_sample"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters  'armeabi-v7a'
        }
        multiDexEnabled true
    }
    dexOptions {
        jumboMode = true
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-annotations:24.0.0'
        force 'com.android.support:recyclerview-v7:24.0.0'
//        force 'com.android.support:appcompat-v7:24.0.0'
    }
}
dependencies {
    compile "rn-android-basic:rn-mingonghui:1.1.0"
//    compile project(":mingonghui-library")
    compile fileTree(dir: 'libs', include: ['*.jar'])

}
